body
  font-family: 'Montserrat',sans-serif

.title
  font-weight: 400
  color: #555
  margin: 10px 0 20px
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3)

//TOOLTIP 
.tooltip
  // margin: 1.5em 0 -0.5em
  margin-left: 15em !important
  // top: -1em !important
  position: absolute
  &::after
    display: block
    content: ''
    width: 10%
    height: 10%
    position: absolute
    margin-left: 16px
    margin-top: -3px
    border: 3px solid transparent
    transform: rotate(45deg)
    border-bottom-color: #123455
    border-right-color: #123455
  .tooltip-inner
    box-shadow: 0 0 10px 2px rgba(108, 88, 219, 0.2) 
    border-radius: 1em
    font-size: .7rem
    background: #123455