<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />  <link rel="stylesheet" href="styles.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/interest.css" type="text/css" media="all" />
  <link rel="shortcut icon" href="img/20201201_135234.png" type="image/x-icon" />

<style>
.skks{
 box-sizing: borde;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap');
</style>
<style>

  .test {
    width: 200px;
    height: 200px;
    background: skyBlue;
    transition: all 1s ease;
    position: relative
  }
  .test::before{
    content: '';
    display: block;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background: yellow;
    transition: all 1s ease;
  }

  
  .test:hover::before{
    background: rgba(255,255,0, .3);
    transform: rotate(30deg) scale(1.8);
    bottom: 100px;
    border-radius: 8px;
    font-size: 20px;
  }
</style>
  <title>My Profile</title>
</head>
<body id="page-top">
<!--
<div class="test">
  sjsjjs
</div>
-->
  <!--INTERESTS END-->
  
  <div id="interests">
    <h3 class="title text-center pt-5 text-white">Interests</h3>
    <div class="cont">
      <div class="card item-1">
        <h5>technology</h5>
      </div>
      <div class="card item-2">
        <h5>philosophy</h5>
      </div>
      <div class="card item-3">
        <h5>psychology</h5>
      </div>
      <div class="card item-4">
        <h5>anime</h5>
      </div>
      <div class="card item-5">
        <h5>history</h5>
      </div>
      <div class="card item-6">
        <h5>islamic topic</h5>
      </div>
      <div class="card item-7">
        <h5>conspiracy</h5>
      </div>
      <div class="card item-8">
        <h5>physics</h5>
      </div>
      <div class="card item-9">
        <h5>movie</h5>
      </div>
      <div class="card item-10">
        <h5>astronomy</h5>
      </div>
      <div class="card item-11">
        <h5>programming</h5>
      </div>
      <div class="card item-12">
        <h5>al-qur'an & hadith</h5>
      </div>
   </div>
  </div>
  
  <!--INTERESTS END-->



  <!--SCRIPTS START-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/script.js" type="text/javascript" charset="utf-8"></script>

  <!--SCRIPTS END-->

</body>
</html>