/*ABOUT

#profile
  border-radius: 25px
  position: relative
  top: -120px
  width: 95vw
  color: #999 
  margin: auto
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5)

  .about
    text-align: justify

  .progress
    height: 5px

  .col-md-5 h6
    font-size: .8rem

    i
      font-size: 1.2rem