/*CAROUSEL

.carousel.cap
  top: -230px

  &.carousel-fade .carousel-item
    opacity: 1
    transition-duration: 4.5s
    transition-property: opacity


  img
    height: 480px
    transform: scaleX(1.5)

  .carousel-caption
    top: 18em !important

  .carousel-item::after
    content: ''
    display: block
    position: absolute
    height: 90%
    width: 100%
    bottom: 0
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))

  .carousel-caption
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7)

    h5
      font-size: 2.5rem
      font-weight: 600
      margin-top: -40px

      span
        font-weight: 900