@use '../variables' as var

/*CERTIFICATES*/
#certificates
  margin-top: -1rem
  background: white
  z-index: 1

.hi-slide
  display: block
  position: relative
  width: 80%
  margin: 70px auto
  height: 280px

  .hi-next, .hi-prev
    position: absolute
    top: 128px
    width: 30px
    height: 30px
    margin-top: -20px
    border-radius: 50px
    line-height: 30px
    text-align: center
    background-color: #fff
    color: black
    transition: all 0.6s
    font-size: 20px
    font-weight: bold
    cursor: pointer
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5)


  .hi-prev
    .fas
      transform: translateX(-1.5px)
   
    left: -65px
    color: var.$primary-color

  .hi-next
    .fas
      transform: translateX(1.5px)
        
    right: -65px
    color: var.$primary-color

  > ul
    list-style: none
    position: relative
    width: 100%
    margin: 0
    padding: 0
    left: -11px

    > li
      overflow: hidden
      position: absolute
      z-index: 0
      margin: 0
      padding: 0
      border-radius: 8px
      border: double 4.5px var.$primary-color
      background: var.$secondary-color
      cursor: pointer
      box-shadow: 0 0 10px 5px rgba(7, 97, 240, 0.3)

      > img
        width: 100%
        height: 100%
        background-position: center




@media (max-width: 720px)
  .contain
    display: grid !important
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr))
    gap: 30px 25px

    .card
      height: 80px
      background-position: center
      background-size: 110%
      border: none
      cursor: pointer
      
      &::after 
        content: ''
        width: 107%
        height: 114%
        position: absolute
        // transform: translate(-4.5px, -4px)
        transform: translate(-3.2%, -6%)
        display: block
        border: double 3px var.$primary-color
        box-shadow: 0 0 2px 2px rgba(07,97,240, .3)
        border-radius: 8px
        
      @for $i from 1 to 8
        &.item-#{$i}
          background-image: url(../img/certificates/#{$i}.png)
  .preview
    width: 100%
    height: 100vh
    top: 0
    right: 0
    position: fixed
    z-index: 99999
    background: rgba(black, .7)
    transform: translateY(-100%)
    transition: all .7s linear
    
    &.view
      transform: translateY(0%)
    
    
    .card
      height: 200px
      width: 90%
      background: white
      margin: 50px auto 0
      border-radius: 8px
      background-size: 100%
      background-position: center
      transition: all 1s
      
      @media (min-width:720px)
        width: 50%
        
    h3,.year,.prev,.next
      color: white
      font-size: 1.4rem
      bottom: -5%
      margin: auto
      padding: 0 20px
      text-align: center
      position: relative
      text-transform: capitalize
      font-weight: bold
      
    h3,.year
      transition: transform .3s, opacity .5s
      opacity: 1
      transform: translateX(0)
      
      &.wipe
        transform: translateX(-100%)
      &.emerge  
        opacity: 0

    .year
      font-size: 1.2rem
      bottom: -7%
  
    .prev,.next
      position: absolute
      bottom: 120px
      cursor: pointer
      
    .close
      display: inline-block
      position: absolute
      bottom: 15px
      font-size: 1.5rem
      cursor: pointer
      color: white
      opacity: 1
      left: 50%
      transform: translateX(-50%)
      
      .fa
        color: white
  
    .prev  
      left: 20px
  
    .next
      right: 20px