@use '../variables' as var

/*CONTACT

#contact
  margin-top: -.5rem
  background-color: var.$secondary-color

  .card
    border-radius: 25px

  .info
    background: var.$primary-color
    color: white
    text-align: center
    margin-bottom: 32px !important

  .location h3 i
    font-size: 3rem
    position: relative
    top: -6px

  .message
    margin-top: 32px

    .form-control
      border-radius: 30px

    .btn
      background: var.$primary-color
      border-radius: 30px
      width: 90px