/*EDUCATION

#education
  text-align: center
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7)

  .parralax
    background: url(../img/photo-1517694712202-14dd9538aa97.jpg)
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 100%
    overflow: hidden
    padding: 0 0 100px

  // .parralax::after
  //   content: ''
  //   display: block
  //   position: absolute
  //   height: 80%
  //   width: 100%
  //   bottom: 0
  //   background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))  
  

  img
    margin: 30px 0
    width: 200px
    filter: drop-shadow((-5px) 5px 3px rgba(0, 0, 0, 0.5)) brightness(1.4)

  .uin
    margin: 23px 0
    width: 228px
    filter: drop-shadow((-5px) 5px 3px rgba(0, 0, 0, 0.5)) brightness(1.1)

  .title
    color: #fff
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3)

  h5
    color: #fff
    text-transform: uppercase

  span
    position: relative
    display: inline-block
    color: #ddd