@use '../variables' as var

/*HOBBIES

#hobbies
  background: var.$secondary-color
  padding-top: 20px
  margin-top: -4rem

  .card
    box-sizing: content-box
    border-radius: 25px
    padding: 20px 18px
    color: white
    position: relative
    margin: 20px 5px
    background: #333
    
    .card-title
      font-size: 1.1rem
      margin-bottom: 1em
      font-weight: 900

    .card-text
      font-size: .7rem
      font-weight: 400
      width: 100%
      height: 100%
      margin-bottom: 10px
      text-align: center

    &.code
      height: 193px

    > i
      margin: 3px auto 20px
      font-size: 3rem
      line-height: 58px
      color: var.$primary-color
      
  .lang h3
    margin-top: 90px
    margin-bottom: 1.5em
  .bg
    width: 100%
    margin: 0 0 30px
    display: flex
    align-items: center
    justify-content: center

    img
      filter: color(20deg)
      width: 100%

    h2
      font-weight: bold
      position: absolute
      line-height: 40px
      font-size: 1.3rem
      color: #efefef
      transform: rotate(-9deg)