@use '../variables' as var

/*NAVBAR

.navbar.nav
  background: var.$primary-color
  z-index: 999

.navbar-brand
  font-family: Monospace
  font-weight: 900 !important
  font-size: 1.4rem

.navbar-nav .nav-item
  text-transform: uppercase
  font-size: .8rem
  font-weight: 900 !important

  &.active
    color: #475cfd
    font-weight: bold

  &.hover
    color: #475cfd

  .btn
    background: var.$primary-color
    border-radius: 50px
    font-size: .8rem
    text-transform: uppercase
    border: 1px solid #ffffff