@use '../variables' as var

/*PROJECTS

#projects
  background-color: var.$secondary-color
  margin-top: -7rem
  padding-top: 20px

  .carousel-indicators li.active
    background: var.$primary-color !important

  .carousel-control-prev, .carousel-control-next
    width: 30px
    height: 30px
    border-radius: 30px
    line-height: 30px
    cursor: pointer
    margin: 300px 30px 0
    opacity: 1
    background: white
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5)

    @media (max-width: 720px)
      margin: 360px 10px 0
    
      

  .carousel-control-next .fas
    transform: translateX(1.5px)

  .carousel-control-prev .fas
    transform: translateX(-1.5px)

  .carousel-control-next .fas, .carousel-control-prev .fas
    color: var.$primary-color
    font-size: 1.3rem


  .project
    border-radius: 25px
    width: 15rem
    height: 20rem
    overflow: hidden
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5)
    margin: 50px auto 100px
    border: none

    .card-img-top
      height: 6.2rem
      margin-top: 20px
      transform: scaleY(1.4)

    .card-body
      z-index: 2
      bottom: 0
      position: absolute
      text-align: justify

    .card-title
      text-align: left
      font-size: 1.2em

    .card-body .btn
      border-radius: 30px
      width: 90px
      margin-top: 10px
      background: var.$primary-color