$background-color : #333

$socials: (facebook-f: #0061DE,instagram: #C32AA3,twitter: #1DA1F2,youtube: #FF0404,whatsapp: #0061DE,telegram-plane: #00c3f4,linkedin-in: #007BB5,github: #222,line: #28B43E)

/*SOCIALS

#sosmed
  background: $background-color
  margin-top: -1rem
  padding-bottom: 50px
  z-index: 2

  .card
    height: 150px
    border-radius: 25px
    margin-bottom: 20px
    text-align: center
    background: #fff !important
    transform: scale(0.9)
    transition: transform .5s, border-radius .5s

    .fab
      font-size: 3rem
      line-height: 150px
      color: #0A3D62
      transition: font-size .5s

  .link
    text-decoration: none

    &:hover .card
      transform: scale(1.1)
      border-radius: 50px

      .fab
        font-size: 4.5rem

    i::before
      display: ""
      height: 100%
      width: 100%
      top: 0
      left: 0
      position: absolute
      text-align: center
      background-size: 200% 200%
      background-position: 75% 75%
      line-height: 150px
      transition: background .3s linear
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

    &:hover i::before
      background-position: 0% 0%
  
  @each $sosial, $color in $socials
    .fa-#{$sosial}::before
      background-image: linear-gradient(135deg, $color 30%, $background-color 50%)